<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .grid-container{
            display: inline-grid;
            grid-template-columns: 50px 50px 50px 50px 50px 50px;
            grid-template-rows: 50px 50px 25px 25px 50px 50px 50px 50px 50px 50px;
            background-color:black ;
            gap: 10px;
            padding: 10px;
        }
        .div1{
            grid-row: 1/3;
            grid-column: 1/3;
            background-color: blue;
            color: yellow;
            text-align: center;
            padding: 2px;
        }
        .div2{
           grid-row: 1/4 ;
           grid-column: 3/5;
           background-color: white;
        }
        .div3{
            background-color: red;
            grid-row: 1/3;
            grid-column: 5/7;
            color: white;
            text-align: center;
        }
        .div4{
            background-color: yellow;
            grid-row:3/6
        }
        .div5{
            background-color: yellow;
            grid-row:3/7
        }
        .div6{
            background-color: black;
            grid-row: 4/6;
            grid-column:3/5;
            color: white;
        }
        .div7{
            background-color: blue;
            grid-row: 3/7;
            grid-column: 5/7;
        }
        .div8{
            background-color: white;
            grid-row: 6/9;
            grid-column: 1/2;
        }
        .div9{
            background-color: blue;
            grid-row:7/9;
            grid-column: 2/5 ;
        }
        .div10{
            background-color: red;
            grid-row:7/9 ;
            grid-column: 5/7;
        }
        .div11{
            background-color: black;
            grid-column: 1/3;
            grid-row: 9/11;
            align-content: center;
            color: white;
        }
        .div12{
            background-color: yellow;
            grid-row:9/10 ;
            grid-column:3/4 ;
        }
        .div13{
            background-color: blue;
            grid-row:10/11 ;
            grid-column: 3/4;
        }
        .div15{
            background-color: white;
            grid-row: 5/7;
            grid-column: 3/5;
            color: black;
            align-content: center;
            padding: 2x;
        }
        .div14{
            background-color: red;
            grid-row: 10/11;
            grid-column: 4/5;
        }
        .div16{
            background-color: yellow;
            grid-column:5/7;
            grid-row:9/11 ;
            color: red;
            align-content: center;
        }

    </style>
</head>
<body>
        <div class="grid-container">
         <div class="div1">Today is your day! your mountain is waiting S0... get on your . <br>-Dr.Seuss</div>
         <div class="div2"></div>
         <div class="div3">Eighty percent of success is showing up. <br>-Woody Allen</div>
         <div class="div4"></div>
         <div class="div5"></div>
         <div class="div6"></div>
         <div class="div7"></div>
         <div class="div8"></div>
         <div class="div9"></div>
         <div class="div10"></div>
         <div class="div11">The life which is unexamined is not worth living. <br>-Socrates</div>
         <div class="div12"></div>
         <div class="div13"></div>
         <div class="div14"></div>
         <div class="div15">Imagination is more important than knowlwedge. <br>-Albert Einstien</div>
         <div class="div16">Obstacles are those frightful things you take your eyes off the goal. <br>-Henry Ford</div>
        </div>
</body>
</html>